<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="generator"
      content="HTML Tidy for HTML5 for Linux version 5.7.45"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Registro</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&amp;display=fallback"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css"
    />

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="css/login.css" />
  </head>
  <body class="login-page" style="min-height: 466px">
    <div class="login-box">
      <div class="card card-outline card-primary">
        <div class="card-header text-center">
          <p class="h1"><b>Seica</b>Canavisia</p>
        </div>

        <div class="card-body">
          <p class="login-box-msg">Registrazione</p>

          <form action="" method="post">
            <div class="input-group mb-3">
              <input
                class="form-control"
                type="text"
                name="name"
                id="name"
                placeholder="Enter name"
              />
              <div class="input-group-append">
                <div class="input-group-text"></div>
              </div>
            </div>

            <div class="input-group mb-3">
              <input
                class="form-control"
                type="text"
                name="email"
                id="email"
                placeholder="Enter email"
              />
              <div class="input-group-append">
                <div class="input-group-text"></div>
              </div>
            </div>

            <div class="input-group mb-3">
              <input
                type="password"
                name="password"
                id="password"
                class="form-control"
                placeholder="Enter password"
              />
              <div class="input-group-append">
                <div class="input-group-text"></div>
              </div>
            </div>

            <div class="input-group mb-3">
              <input
                type="password"
                name="repeat-password"
                id="repeat-password"
                class="form-control"
                placeholder="Repeat Password"
              />
              <div class="input-group-append">
                <div class="input-group-text"></div>
              </div>
            </div>

            <div class="row btn-container">
              <div class="col-6">
                <button type="button" class="btn btn-primary btn-block">
                  Registra
                </button>
              </div>
            </div>

            <div class="input-group mb-3">
              <label name="msg-erro" id="msg-erro"></label>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $("button").click(function () {
          let password = document.getElementById("password").value;
          let repeat_password = document.getElementById("repeat-password").value;

          if (password == repeat_password || password.lenght > 0 || repeat_password.lenght > 0 ) {
            name = document.getElementById("name").value;
            email = document.getElementById("email").value;

            localStorage.setItem("name", name);
            localStorage.setItem("email", email);
            localStorage.setItem("password", password);
          } else {
            document.getElementById("msg-erro").innerHTML = "Password diverso tra loro";
            document.getElementById("password").value = "";
            document.getElementById("repeat-password").value = "";
          }

          //window.parent.location = "ripporto.html";
        });
      });
    </script>
  </body>
</html>
